git init
heroku git:remote -a webdesign-em-foco
git add .
git commit -m "Primeiro upload"
git push heroku master

# Vamos enviar via git novamente.
pip install PyMysql
pip freeze > requirements.txt

git init
heroku git:remote -a webdesign-em-foco
git add .
git commit -m "Primeiro upload"
git push heroku master

# Para baixar o MySqlclient atualizado acesse o link: https://www.lfd.uci.edu/~gohlke/pythonlibs/#mysqlclient
# Baixe o arquivo de acordo com sua versão e o coloque na raíz do projeto.

pip install mysqlclient-1.4.6-cp38-cp38-win32.whl

